<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FBFB">
    <com.google.android.material.appbar.AppBarLayout
        android:background="#F2F2F4"
        android:id="@+id/appbarlayouttimkiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbartimkiem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewtimkiem"
        android:layout_below="@+id/appbarlayouttimkiem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:visibility="gone"
        android:textColor="#021548"
        android:gravity="center"
        android:id="@+id/textviewkhongcodulieu"
        android:text="Không có dữ liệu"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
</RelativeLayout>